<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>this is a cool website</h1>
    <h3>this is the begining</h3>
    <h4>more good info</h4>
    <img src="https://www.1800flowers.com/marquis-by-waterford-lavender-dreams-bouquet-176333?categoryId=400064991" alt="pretty flowers">
    <br>
    <button></button>
    <script src="hwArr.js"></script>
    
</body>
</html>